
body {
    font-family: Helvetica, sans-serif;
    margin: 20px 20px;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 15px;
    transition: opacity 0.3s;
  }
  
  #scrollToTopBtn:hover {
    opacity: 0.8;
  }

h1{
    font-size: 30px;
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

h2, h3{
    font-size: 20px;
    font-weight: bold;
}

div{
    padding: 10px 15px;
    margin: 0;
}
ul {
    list-style-type: disc; 
}

ol{
    list-style-type:decimal;
}

/*formatting navigation links*/
nav ul {
    margin: 0;
    list-style-type: none; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    justify-items: center;
}

/*remove underline and change color for link*/    
nav ul li a {
    text-decoration: none; 
    color: black; 
    font-size: large;
}

/*make links blue and bold on hover*/
nav ul li a:hover {
    color: blue;
    font-weight: bold; 
}

/*color for navigation bar*/
nav {
    background-color: lightgray; 
    padding: 10px; 
}

/* active page link with bold and underline*/
nav ul li a.active {
    font-weight: bold;
    text-decoration: underline;
}

/*hiding skip to main and showing on focus*/
.skip{
    position: absolute;
    left: -100000px;
}
.skip:focus {
    position: static;
}

#main {
    margin: 20px auto;
    background-color: lightgray; 
    border-radius: 5px;
    text-align:left;
}

/*styling for list header*/
#main h3{
    text-align:left;
}
#main ul {
    text-align:left;
}

/*styling images to adapt to mobile view*/
img {
    max-width: 100%; 
    height: auto; 
}

/*photo gallery format*/
.grid-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.grid-gallery video {
    width: 100%; 
    height: 100%; 
    object-fit:cover;
}

#main h1,
#main h2 {
    text-align: center;
}

.additional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.additional img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.travel{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.travel img, .travel video {
    width: 100%;
    object-fit: cover; 
}


img + p {
    font-style: italic;
}

video + p{
    font-style: italic;
}

@media (prefers-reduced-motion: reduce) {
    .animated-element {
      animation: none;
    }
  }


@media screen and (min-width: 768px) {
    /*tablet view*/
    nav {
        position: fixed; 
        top: 120px;
        left: 0;
        width: 90px;
    }

    /* Stack navigation links vertically on top of one another */
    nav ul {
        display: flex;
        flex-direction: column; 
    }

    nav ul li {
        margin-bottom: 20px; 
    }

    nav ul li a {
        text-decoration: none;
        color: black;
        font-size: 25px; 
    }

    nav ul li a.active {
        font-weight: bold;
    }

    /* Adjust main content area to avoid overlap with navigation bar */
    #main {
        margin-left: 150px; 
        padding: 20px; 
    }

    main {
        padding: 20px;
    }

    main h1,
    main h2 {
        margin-bottom: 20px;
    }

    .pet {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;        
        margin-bottom: 30px;
    }

    .pet-details {
        flex-basis: calc(50% - 20px); 
        padding: 0 10px; 
        margin-bottom: 20px; 
        margin-top: 20px;
    }


    .recipe img {
        display: block;
        margin: 0 auto;
    }

    .ingredient-list ul,
    .recipe-steps ol {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .ingredient-list ul li,
    .recipe-steps ol li {
        flex-basis: calc(50% - 10px); 
    }
    
    .additional-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .additional-images img {
        width: calc(33.33% - 10px); 
        margin-bottom: 10px; 
    }

    .ingredient-list,
    .recipe-steps {
        margin-bottom: 20px; 
    }


    #main > div > div > img,
    #main > div > div > p {
        display: grid;
        margin: 0 auto;
        text-align: center; 
        max-width: 100%; 
        margin-bottom: 20px;
    }
}

/*Desktop View*/
@media screen and (min-width: 992px) {
    
    nav {
        position: relative;
        width: 100%;
        top: 20px; 
    }
    nav ul {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        justify-items: center;
    }

    nav ul li {
        margin-bottom: 0; 
    }

    #main {
        margin-top: 100px; 
        padding: 20px; 
        margin-right: 150px;
        margin: 100px;
    }

    .pet {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 20px; 
        align-items: center;
    }
    
    .pet h2 {
        text-align: center; 
        grid-column: 1 / -1;
        font-size: 24px;
        font-weight: bold;
        color: #333; 
        padding: 10px 20px;
        background-color: #f8f8f8; 
        border-left: 5px solid #007bff; 
        border-radius: 3px;
        margin-bottom: 10px;
    }
    
    .pet-details {
        grid-column: 2; 
        margin-top: -140px;
        padding: 20px; 
        background-color: lightgray; 
        border: 5px solid gray; 
        border-radius: 5px; 
    }
    .pet img {
        width: 100%;
        max-height: 400px;
        object-fit: scale-down;
    }
    

    .pet .grid-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-column: 1;
    }
    
    .grid-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .like {
        margin-left: 100px;
        
    }

    
    .recipe h2 {
        text-align: center; 
        grid-column: 1 / -1;
        font-size: 24px;
        font-weight: bold;
        color: #333; 
        padding: 10px 20px;
        background-color: #f8f8f8; 
        border-left: 5px solid #007bff; 
        border-radius: 3px;
        margin-bottom: 10px;
    }
    
    .ingredient-list, .recipe-steps{
        grid-column: 2; 
        padding: 20px; 
        background-color: lightgray; 
        border: 5px solid gray; 
        border-radius: 5px; 
    }
    
    .recipe img {
        width: 100%;
        max-height: 400px;
        object-fit: scale-down;
    }

    .additional-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    

    /*travel*/
    .travel-info {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        grid-gap: 20px; 
        align-items: center;
    }
    .travel-info h2, .travel-info h3 {
        text-align: center; 
        grid-column: 1 / -1;
        font-size: 24px;
        font-weight: bold;
        color: #333; 
        padding: 10px 20px;
        background-color: #f8f8f8; 
        border-left: 5px solid #007bff; 
        border-radius: 3px;
        margin-bottom: 10px;
    }

    .travel {
        justify-items: stretch;
    }
    
    
}
    